APP_NAME=TaskManagement
APP_ENV=local
APP_KEY=base64:RkmDPPtXYVz6R1YUFqgcnIRnSafWuW35E5Fn9jaNhhs=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=task_management
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

QUEUE_CONNECTION=database
BROADCAST_DRIVER=log

FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
